.transformation-container {
  background-color: var(--background-two);
  position: relative;
  .overlay {
    position: absolute;
    background-color: #0a0a0a;
    opacity: 0.7;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
  }
  .transformation-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 64px 128px;
    position: relative;
    @media (max-width: 850px) {
      padding: 32px;
    }
    @media (max-width: 550px) {
      padding: 24px;
    }

    .content {
      z-index: 2;
    }

    .slider {
      position: relative;

      .slider-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        z-index: -1;
        padding-bottom: 100px;
        @media (max-width: 850px) {
          padding-bottom: 200px;
        }
        @media (max-width: 480px) {
          padding-bottom: 400px;
        }
        @media (max-width: 420px) {
          padding-bottom: 550px;
        }
        .image-container:nth-child(1) {
          img {
            width: 100%;
            object-fit: cover;
            object-position: center;
          }
          &.prev {
            animation: flip-prev 5s linear;
            transform-origin: center;
          }
          @media (max-width: 1100px) {
            display: none;
          }
        }
        .image-container:nth-child(2) {
          z-index: 1;
          img {
            transform: scale(1);

            margin-top: -50px;
            @media (max-width: 850px) {
              width: 464px;
            }
            @media (max-width: 480px) {
              width: 394px;
            }
            @media (max-width: 420px) {
              width: 304px;
            }
          }
          &.current {
            animation: rotate-current 5s linear;
            transform-origin: center;
          }
        }
        .image-container:nth-child(3) {
          position: relative;
          img {
            width: 100%;
            object-fit: cover;
            object-position: center;
          }

          &.next {
            animation: flip-next 5s linear;
            transform-origin: center;
          }
          @media (max-width: 1100px) {
            display: none;
          }
        }
      }
      .slider-content {
        position: absolute;
        bottom: 0;

        z-index: 10;
        border: 1px solid var(--border);
        background: rgba(14, 14, 14, 0.25);
        backdrop-filter: blur(32px);
        margin-top: -30px;
        padding: 24px;
        display: flex;
        gap: 16px;
        flex-direction: column;

        h4 {
          color: #fff;
          font-family: "Gilroy-medium";
          font-size: 20px;
          text-transform: capitalize;
        }
        h3 {
          padding-top: 8px;
          text-transform: uppercase;
        }
        .border {
          border: 1px solid var(--border);
        }
        .logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            width: 158px;
          }
        }
      }
    }
    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
  }
}
