.partner-wrapper {
  background: var(--background-three);
  padding: 64px 242px;
  @media (max-width: 1024px) {
    padding: 64px 128px;
  }
  @media (max-width: 950px) {
    padding: 32px;
  }
  .partner-container {
    h2 {
      text-align: center;
    }
    .partner-box {
      display: grid;
      grid-template-columns: 0.2fr 1fr;
      gap: 32px;
      border: 1px solid var(--border);
      padding: 32px;
      margin-top: 32px;
      @media (max-width: 720px) {
        grid-template-columns: 1fr;
      }
      .sam-content {
        @media (max-width: 720px) {
          display: none;
        }
        h3 {
          font-weight: 100;
          color: var(--text-primary);
          text-align: center;
          margin-top: 16px;
        }
        p {
          margin-top: 8px;
          text-transform: uppercase;
          text-align: center;
          color: var(--text-primary);
        }
      }
      .second-item {
        .dewall-logo {
          display: flex;
          align-items: center;
          justify-content: space-between;
          @media (max-width: 950px) {
            display: block;
          }

          img {
            max-width: 263px;
            width: 100%;
            max-height: 80px;
            height: 100%;
            margin-bottom: 24px;
          }
          .mobile-prime-btn {
            border: 1px solid var(--green);
            padding: 4px 8px;
            // max-width: 215px;
            width: 100%;
            margin-bottom: 16px;
            button {
              border: none;
              outline: none;
              background: transparent;
              color: var(--green);
              font-size: 14px;
            }
            @media (min-width: 950px) {
              display: none;
            }
          }
          .prime-btn {
            border: 1px solid var(--green);
            padding: 4px 8px;
            @media (max-width: 950px) {
              display: none;
            }
            button {
              border: none;
              outline: none;
              background: transparent;
              color: var(--green);
              font-size: 14px;
            }
          }
        }
      }
      .mobile-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;

        h3 {
          font-weight: 100;
          color: var(--text-primary);
          text-align: center;
          margin-top: 16px;
          @media (max-width: 720px) {
            font-size: 14px;
          }
        }
        p {
          margin-top: 8px;
          text-transform: uppercase;
          text-align: center;
          color: var(--text-primary);
        }
        @media (max-width: 400px) {
          img {
            width: 100%;
          }
        }

        @media (min-width: 720px) {
          display: none;
        }
      }
    }
  }
}
